<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>右侧导航</title>
    <link rel="stylesheet" href="../css/main.css">
    <style>
        .r-nav {
            position: fixed;
            right: -1px;
            top: 200px;
            border: 1px solid #eaeaea;
        }
        .r-nav .n-item {
            position: relative;
            width: 40px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            white-space: nowrap;
            border-bottom: 1px solid #eaeaea;
            background-color: #fff;
            cursor: pointer;
        }
        .r-nav .n-item:last-child {
            border-bottom: 0;
        }
        .r-nav .n-item .n-elem {
            position: absolute;
            left: 0;
            top: 0;
            width: 100px;
            height: 100%;
            padding: 0 5px;
            white-space: nowrap;
            vertical-align: middle;
            display: inline-block;
            color: #fff;
            background-color: #52ccba;
            transition-duration: 1s;
        }
        .r-nav .n-item:hover .n-elem {
            left: -100px;
        }
        .r-nav .n-item .sort {
            position: relative;
            display: inline-block;
            width: 100%;
            height: 100%;
            color: #fff;
            z-index: 1;
            background-color: #52ccba;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="r-nav">
            <li class="n-item"><a href="javascript:void(0);" class="n-elem">导航菜单</a><span class="sort">1</span></li>
            <li class="n-item"><a href="javascript:void(0);" class="n-elem">导航菜单</a><span class="sort">2</span></li>
            <li class="n-item"><a href="javascript:void(0);" class="n-elem">导航菜单</a><span class="sort">3</span></li>
            <li class="n-item"><a href="javascript:void(0);" class="n-elem">导航菜单</a><span class="sort">4</span></li>
            <li class="n-item"><a href="javascript:void(0);" class="n-elem">导航菜单</a><span class="sort">5</span></li>
            <li class="n-item"><a href="javascript:void(0);" class="n-elem">导航菜单</a><span class="sort">6</span></li>
        </ul>
    </div>
</body>
</html>